app/src/main/java/IMessageFactory.proto

	option java_package = "com.yiyekeji.bean" ;
	option java_outer_classname = "IMessageFactory" ;
	
	message IMessage{
		required  string MainType = 1 ;
		required  string subType = 2;
		optional string senderId = 3 ;
		optional string receiverId =4 ;
		optional string senderName = 5 ;
        optional string receiverName =6 ;

		optional string content =7;
		optional string result =8 ;
		repeated User user = 9 ;
        required  string id = 10;
        optional string date = 11 ;

		message User {
    		optional string username = 1 ;
			optional string password = 2 ;
			optional string userId = 3 ;
			optional string imgUrl = 4 ;
		}

	}

